# Dockerfile for Ably Worker
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY worker/package*.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy worker script
COPY worker/ably-worker.js ./ably-worker.js

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:' + (process.env.PORT || 3001) + '/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Expose health check port
EXPOSE 3001

# Start the worker (run as node user for security)
USER node
CMD ["node", "ably-worker.js"]
